{
    "name": "horde/kolab_freebusy",
    "description": "Kolab application providing free/busy information",
    "type": "horde-library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "1.0.0alpha1",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/kolab_format": "dev-master",
        "horde/kolab_server": "dev-master",
        "horde/kolab_storage": "dev-master",
        "horde/icalendar": "dev-master",
        "horde/date": "dev-master",
        "horde/translation": "dev-master",
        "horde/util": "dev-master"
    },
    "suggest": {
        "horde/test": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_Kolab_FreeBusy": "lib/"
        }
    }
}